# iYoung-dubbo-v2

./: pom.xml
iYoung-biz/: pom.xml
iYoung-common/: pom.xml
iYoung-dao/: pom.xml
iYoung-dao/src/main/resources/mapper/: ListMapper.xml
iYoung-integrate/: pom.xml
iYoung-service/: pom.xml
iYoung-service/src/main/java/com/zsy/iYoung/demo/: DemoService.java
iYoung-service/src/main/java/com/zsy/iYoung/demo/com/zsy/iYoung/demo/impl/: DemoServiceImpl.java
iYoung-web/: pom.xml
iYoung-web/src/main/resources/config/: applicationContext.xml  spring-servlet.xml
iYoung-web/src/main/resources/dubbo/: dubbo-common.xml  dubbo-consumer.xml  dubbo-provider.xml
iYoung-web/src/main/resources/mybatis/: data-source.xml  mybatis-config.xml
iYoung-web/src/main/resources/properties/: development.properties
iYoung-web/src/main/webapp/WEB-INF/: web.xml
