#dubbo.registry.addr=192.168.143.34
dubbo.registry.addr=10.175.153.223
dubbo.registry.port=2181

dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

jetty.port=8087
dubbo.registry.file=/tmp/dubbo.cache

#thrift
mercury.thrift.appid=843d62128f9e7e0b
mercury.thrift.secret=60ab914945e29dc08276535c036009ea